# DataSource Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##scott
spring.datasource.password=tiger

# JPA Setting
# 데이터베이스의 타입과 로그를 처리하는 설정. generate-ddl 와 hibernate.ddl 가 중요
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Setting
logging.level.org.hibernate=info

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## Server Setting
server.port=8088
#server.servlet.context-path=/board

server.error.include-exception=TRUE
server.error.include-stacktrace=ALWAYS
server.error.whitelabel.enabled=FALSE

